List of things installed
* D400 Series Firmware - https://www.intelrealsense.com/download/4734/ - https://www.intelrealsense.com/developers/


* Intel RealSense Windows 10 SDK (.exe) - https://github.com/IntelRealSense/librealsense/releases/tag/v2.22.0 (specific download from bottom of page) - won’t I only need the python SDK?


* Librealsense-master.zip - https://github.com/IntelRealSense/librealsense - the point of downloading this was to extract the python (or opencv, I’m not sure yet) packager


* Intel RealSense Viewer (.exe) - https://github.com/IntelRealSense/librealsense/releases/tag/v2.22.0 (specific download from bottom of page)


Python installs
* Install opencv-python
* Install pyrealsense2
* Install numpy
* Install matplotlib (only imported matplotlib.pyplot
________________




--------------------
cycler
	

0.10.0
	

0.10.0
	kiwisolver
	1.1.0
	1.1.0
	matplotlib
	3.1.1
	3.1.1
	numpy
	1.17.2
	1.17.2
	opencv-python
	4.1.1.26
	4.1.1.26
	pip
	19.0.3
	19.2.3
	pyparsing
	2.4.2
	2.4.2
	pyrealsense2
	2.29.0.1124
	2.29.0.1124
	python-dateutil
	2.8.0
	2.8.0
	setuptools
	40.8.0
	41.4.0
	six
	1.12.0
	1.12.0
	---------------------------------------------------------------------- (as of Oct. 8th, 2019)
